/*
    원시타입 vs 객체타입
    - '원시타입'과 '객체타입'을호 나누는 이유는 '원시타입'과 '객체타입'은 값이 저장되거나 복사되는 과정이 다르기 때문
    
    <원시타입> 
    - 값 자체로써 변수에 저장되고 복사 된다 
    - 실제 메모리에 저장된 공간에 값을 수정하지 않고 새로운 공간에 값을 저장한다(불변값)
    - 값 자체로썬 변수에 저장되고 복사 된다

    <객체타입> 
    - 참조값(값에 접근할 수 있는 주소값 : 0X000C)을 통해 변수에 저장되고 복사한다
    - 원본 데이터를 그냥 수정 해버린다(가변값)
    - 참조값을 통해 변수에 저장되고 복사된다

    JSON.stringify()
    = 자바스크립트 내장 함수 객체를 문자열로 변환화는  기능
*/

let o1 = {name : '홍길동'}
let o2 = o1; // 'o1'과 같은 참조값을 가지고 있다 
let o3 = {...o1} // 'o1'과 메모리에 저장된 참조값이 다르다 
console.log(o1 === o2);
console.log(o1 === o3); // 얕은 비교

console.log(
    JSON.stringify(o1) === JSON.stringify(o3) // true : 깊은 비교
);