/*
    동기와 비동기
    
    1. 동기 = 쓰레드
    = 여러개 작업을 순서대로 하니씩 처리를 하는 것
        ex) 순서대로 처리
            Task A ---> Task B ---> Task C 
    
    = 자바스크립트는 모든 코드 대부분이 '동기'로 처리
    = 자바스크립트는 '싱글 쓰레드'
        ex)
            일반
            console.log('1')'        1
            console.log('2')' ---->  2
            console.log('3')'        3

            함수
            function taskA(){
                console.log('2');
            }
            console.log('1');           1
            taskA();            --->    2
            console.log('3');           3

    = 실행 흐름을 파악하기(위 -> 아래) 쉽다
    = 단점으로 만약 중간에 코드가 오래 걸리는 작업이라면 '쓰레드'가 이것을 처리하기 위해 다음 작업을 하지 않고 이 작업 부터 먼저 끝내고 다음으로 
        넘어가 시간이 오래 걸려 전체 코드를 악화한다

    2. 비동기
    = 여러개 작업이 있으때 작업을 순서대로 처리하지 않는다
    = 작업을 동시에 모든 작업을 실행
    = 이런 방법으로 '동기'의 단점을 보완할 수 있다
    = 만약 또 다른 동작을 수행하고 싶다면 'callback'를 사용
*/

// 동기적 실행
console.log(1);

// 바동기 실행
setTimeout(() => {
    console.log(2);
}, 3000);

// 동기적 실행
console.log(3);

