/*
    스코프
    - '범위'라는 뜻
    - 변수나 함수에 접근하거나 호출할 수 있는 범위를 말한다
    - 전역(전체 영역) 스코프 / 지역(특정 영역) 스코프
        전역(전체 영역) 스코프 : 전체 영역에서 접근
        지역(특정 영역) 스코프 : 특정 영영에서만 접근 가능
    - '{} : 함수, 반복, 조건...등'에서 선언된 변수는 모두 '지역 스코프'를 갖는다
*/

let a = 1; // 전역 스코프

function funcA(){ // 지역 스코프
    let b = 2; // 지역 스코프    
    console.log(a);
}

funcB()
funcA();
// console.log(b); // 오류 발생

if(true){
    let c = 1; // 지역 스코프 
}
// console.log(c);

for(let i = 0; i < 10; i++){
    let d = 1; // 지역 스코프
}

// console.log(d);
